<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shutterstock</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
        integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>


    <div class="blackbox">
        <div class="toptext">Get 2 On-Demand royalty-free images with no commitment—download any time, up to 1
            year.</div>
        <div class="buynow"> <a href="#" class="buy">Buy now</a></div>
    </div>


    <header>


        <div class="whitebox">
            <div class="topinnerbox">
                <div class="shutterstock"><img src="shutterstock.png" alt="shutterstock" class="logo"></div>
                <div class="something">
                    <a href="#" class="anchor"><span>Images</span></a>
                    <i class="bi bi-chevron-down " style="font-size: 8px; font-weight: 900;"></i>
                </div>
                <div class="something">
                    <a href="#" class="anchor"><span>Video</span></a>
                    <i class="bi bi-chevron-down " style="font-size: 8px; font-weight: 900;"></i>
                </div>
                <div class="something">
                    <a href="#" class="anchor"><span>Browse Content</span></a>
                    <i class="bi bi-chevron-down " style="font-size: 8px; font-weight: 900;"></i>
                </div>
                <div class="something">
                    <a href="#" class="anchor"><span>Ai Generator</span></a>
                    <i class="bi bi-chevron-down " style="font-size: 8px; font-weight: 900;"></i>
                </div>
                <div class="something">
                    <a href="#" class="anchor"><span>Enterprise</span></a>
                    <i class="bi bi-chevron-down " style="font-size: 8px; font-weight: 900;"></i>
                </div>
            </div>


            <div class="pricing">
                <a href="#" class="anchor"><span>Pricing</span></a>
                <i class="bi bi-chevron-down " style="font-size: 8px; font-weight: 900;"></i>
            </div>

            <div class="symbol">
                <i class="bi bi-globe" style="color: #666666; font-size: 18px;"></i>
            </div>

            <div class="symbol">
                <i class="bi bi-suit-heart" style="font-size: 20px; color: #666666; padding-left: 15px;"></i>
            </div>

            <div class="symbol">
                <i class="bi bi-cart3" style="font-size: 20px; color: #666666;"></i>
            </div>

            <div class="button">
                <div class="buttoninner">
                    <a href="#" class="anchor"><span>Log in</span></a>
                </div>
                <div class="buttoninner signup">
                    <a href="#" class="anchor"><span>Signup</span></a>
                </div>
            </div>
        </div>


        <div class="hero">
            <div class="content-types">
                <div class="content-type">
                    <div class="content-type-icon">
                        <i class="fa-solid fa-image"></i>
                        <p class="lakhelu">Images</p>
                    </div>
                </div>
                <div class="content-type">
                    <div class="content-type-icon">
                        <i class="fa-solid fa-video"></i>
                        <p class="lakhelu">Video</p>
                    </div>
                </div>
                <div class="content-type">
                    <div class="content-type-icon">
                        <i class="fa-regular fa-newspaper"></i>
                        <p class="lakhelu">Editorial</p>
                    </div>
                </div>
                <div class="content-type">
                    <div class="content-type-icon">
                        <i class="fa-solid fa-music"></i>
                        <p class="lakhelu">Music</p>
                    </div>
                </div>
                <div class="content-type">
                    <div class="content-type-icon">
                        <i class="bi bi-soundwave"></i>
                        <p class="lakhelu">Sound effects</p>
                    </div>
                </div>
                <div class="content-type">
                    <div class="content-type-icon">
                        <i class="fa-solid fa-book"></i>
                        <p class="lakhelu">Templates</p>
                    </div>
                </div>
                <div class="content-type">
                    <div class="content-type-icon">
                        <i class="fa-solid fa-robot"></i>
                        <p class="lakhelu">AI generator</p>
                    </div>
                </div>
            </div>


            <div class="search-container">
                <div class="dropdown">
                    <i class="fa-solid fa-image"></i>
                    All images
                </div>
                <div class="searchinput">
                    <input type="text" class="search-input" placeholder="Start your next project">
                    <div class="searchbox">
                        <big><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></big>
                    </div>
                </div>
                <div class="image-search-btn">
                    <i class="fa-solid fa-camera-retro" style="color: #4b4b4b;"></i>
                    Search by image
                </div>
            </div>


            <!-- Trending section -->
            <div class="trending">
                <span style="color: #BAC1C4;">Trending:</span>
                <span class="trending-item">happy birthday,</span>
                <span class="trending-item">thank you,</span>
                <span class="trending-item">background,</span>
                <span class="trending-item">congratulations,</span>
                <span class="trending-item">business,</span>
                <span class="trending-item">welcome</span>
            </div>
        </div>
    </header>


    <main>

        <div class="eightphoto">
            <h2 class="hero1stline">
                Your stories aren’t one-dimensional, neither is our content library
            </h2>
            <div class="eightbox">
                <div class="box">
                    <img src="images/Eight1stimage.png" class="eightimage">
                    <div class="eighttext">
                        <p>Images</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/Eight2ndvideo.webp" class="eightimage">
                    <div class="eighttext">
                        <p>Video</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/eight3rdmusic.webp" class="eightimage">
                    <div class="eighttext">
                        <p>Music</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/eight4thsoundeffects.webp" class="eightimage">
                    <div class="eighttext">
                        <p>Sound effects</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/eight5thaiimage.webp" class="eightimage">
                    <div class="eighttext">
                        <p>AI Image Generator</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/eight6thvectors.webp" class="eightimage">
                    <div class="eighttext">
                        <p>Vectors</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/eight7thphotos.webp" class="eightimage">
                    <div class="eighttext">
                        <p>Photos</p>
                    </div>
                </div>
                <div class="box">
                    <img src="images/eight8thtemplate.webp" class="eightimage">
                    <div class="eighttext">
                        <p>Templates</p>
                    </div>
                </div>
            </div>
        </div>





        <div class="explore">
            <h1>Explore popular and handpicked visuals</h1>
            <div class="filters">
                <button><i class="fa-solid fa-magnifying-glass"></i>Travel</button>
                <button><i class="fa-solid fa-magnifying-glass"></i>Business</button>
                <button><i class="fa-solid fa-magnifying-glass"></i>Nature</button>
                <button><i class="fa-solid fa-magnifying-glass"></i>Shopping</button>
                <button><i class="fa-solid fa-magnifying-glass"></i>Spring</button>
                <button><i class="fa-solid fa-magnifying-glass"></i>Sustainability</button>
                <button><i class="fa-solid fa-magnifying-glass"></i>Blooms</button>
                <button><i class="fa-solid fa-magnifying-glass"></i>Adventure</button>
                <button><i class="fa-solid fa-magnifying-glass"></i>Timelpse</button>
            </div>

        <div class="gallery">
            <div class="gallery-item"><img src="pic1.png"></div>
            <div class="gallery-item"><img src="music2.png"></div>
            <div class="gallery-item"><img  src="pic15.png" ></div>
            <div class="gallery-item"><img src="pic2.png" ></div>
            <div class="gallery-item"><img src="pic16.png" ></div>
            <div class="gallery-item"><img src="pic17.png"></div>
            <div class="gallery-item"><img src="pic4.png" ></div>
            <div class="gallery-item"><img src="music.png" ></div>
            <div class="gallery-item"><img src="pic6.png" ></div>
            <div class="gallery-item"><img src="pic8.png" ></div>
            <div class="gallery-item"><img src="pic7.png"></div>
            <div class="gallery-item"><img src="pic12.png" ></div>
            <div class="gallery-item"><img src="pic7.png" ></div>
            <div class="gallery-item"><img src="music3.png" ></div>
            <div class="gallery-item"><img src="pic9.png"></div>
            <div class="gallery-item"><img src="pic13.png" ></div>
            <div class="gallery-item"><img src="pic14.png" ></div>
            <div class="gallery-item"><img src="pic10.png" ></div>
        </div>

        <div class="filters btn">
            <button class="blog" >See more images</button>
        </div>
    </div>





        <div class="container">
            <div class="innercontainer">
                <div class="container1stline">
                    <h3 style="height: 56px; width: 813.59px; font-size: 47.9856px;">Curated collections backed by AI
                    </h3>
                    <div class="seeallcollection">
                        <div class="innerseeallcollection"><span>See all collections</span></div>
                    </div>
                </div>

                <div class="containerimages">
                    <div class="containerimage">
                        <p
                            style="font-size: 20px; font-family: Roboto; color: #ffffff; padding-top: 100%; padding-left: 20%;">
                            Blossoming Spring</p>
                        <img src="https://images.ctfassets.net/hrltx12pl8hq/20i1RNVL3aM13IgG9Fj8qq/0b3b5267966862ae3a2b879037ed438e/Spring_2.jpg?fit=fill&w=384&h=538&fm=webp"
                            class="conimage">
                    </div>
                    <div class="containerimage">
                        <p
                            style="font-size: 20px; font-family: Roboto; color: #ffffff; padding-top: 100%; padding-left: 26%;">
                            Urban Jungle</p>
                        <img src="https://images.ctfassets.net/hrltx12pl8hq/ofagiQjuJhFawSFTESxW2/2b291fae61cb4798b28e267c382a705b/Urban-Jungle.jpg?fit=fill&w=384&h=538&fm=webp"
                            class="conimage">
                    </div>
                    <div class="containerimage">
                        <p
                            style="font-size: 20px; font-family: Roboto; color: #ffffff; padding-top: 100%; padding-left: 20%;">
                            Eastern Traditions</p>
                        <img src="https://images.ctfassets.net/hrltx12pl8hq/3BAWpOe58coMifj03zVpm3/b808771e40c1c59eefeb79f3b8252a11/Easter-2.jpg?fit=fill&w=384&h=538&fm=webp"
                            class="conimage">
                    </div>
                    <div class="containerimage">
                        <p
                            style="font-size: 20px; font-family: Roboto; color: #ffffff; padding-top: 100%; padding-left: 26%;">
                            Grand Dubai</p>
                        <img src="https://images.ctfassets.net/hrltx12pl8hq/5RHEnfEQirkjPRJIYRn3Ys/37e450443c5aa69516eacb5bc94996ac/Grand-Dubai.jpg?fit=fill&w=384&h=538&fm=webp"
                            class="conimage">
                    </div>
                </div>

            </div>
        </div>



        <div class="box2">
            <div class="up">
                <p class="trustedpara">Trusted by the world’s largest companies</p>
            </div>
            <div class="mid">
                <ul>
                    <a class="midimg"><img src="epa.jpg"></a>
                    <a class="midimg"><img src="LIFE2.jpg"></a>
                    <a class="midimg"><img src="bfa.jpg"></a>
                    <a class="midimg"><img src="rex.jpg"></a>
                    <a class="midimg"><img src="Stringr (1).jpg"></a>
                    <a class="midimg"><img src="ITV_Logo.jpg"></a>

                </ul>
            </div>
            <div class="down">
                <p>Need a personalized package for your business?</p>
            </div>
            <div class="down2">
                <button>Request a Quote</button>
            </div>
        </div>



        <div class="camg">
            <h2 class="creative">
                Creative and Marketing Guidance
            </h2>
            <div class="imgndpara">
                <div class="camgimgpara1">
                    <div class="camgimage1">
                        <img src="images/camgimage1.webp" class="camgimageone">
                    </div>
                    <div class="camgpara1">
                        <p class="camgpara1stline">In The Wild: TurboSquid x <i>House of Kardashian</i></p>
                        <p class="camgpara2ndline">TurboSquid is the world's premier 3D design resource. In the first
                            installment of
                            Shutterstock's digital series In The Wild, watch global creative studio Coffee & TV use
                            TurboSquid’s premium 3D models to craft <i>House of Kardashian's</i> opening sequence.</p>
                    </div>
                </div>
                <div class="camgimgpara2">
                    <div class="camgimage2">
                        <img src="images/camgimage2.webp" class="camgimagetwo">
                    </div>
                    <div class="camgpara2">
                        <p class="camgparafirstline">
                            Shutterstock Pricing Plans, Demystified
                        </p>
                        <p class="camgparasecondline">
                            Elevate your creative projects by blending stock images, audio, and video using flexible
                            Shutterstock pricing plans. Let’s help you find your best stock images, videos, music, and
                            more
                        </p>
                    </div>
                </div>
                <div class="camgimgpara2">
                    <div class="camgimage2">
                        <img src="images/camgimage3.webp" class="camgimagetwo">
                    </div>
                    <div class="camgpara2">
                        <p class="camgpara1stline">
                            Introducing Indemnification for AI-Generated Images: An Industry First
                        </p>
                        <p class="camgpara2ndline">
                            Shutterstock is the first to provide financial protections against legal liabilities,
                            ensuring Enterprise customers can confidently license AI images for commercial projects.


                        </p>
                    </div>
                </div>
                <div class="camgimgpara2">
                    <div class="camgimage2">
                        <img src="images/camgimage4.webp" class="camgimagetwo">
                    </div>
                    <div class="camgpara2">
                        <p class="camgpara1stline">
                            What Is a Color Scheme? Definitions, Types, and Examples
                        </p>
                        <p class="camgpara2ndline">
                            ELearn everything you need to know about color schemes and how to apply them to your next
                            interior design, graphic design, or web design project.
                        </p>
                    </div>
                </div>

                <div class="visitourblog">
                    <div class="blog"><span>Visit our blog</span></div>
                </div>


            </div>
        </div>





        <div class="weeklydose">
            <div class="innerweeklydose">
                <div class="verticalweekly">
                    <div class="innerverticalweeky">
                        <p class="weeklyheading">
                            A weekly dose of inspiration, just for you
                        </p>
                        <p class="weeklypara">
                            Sign up and get a free image or photo every week
                        </p>
                        <div class="getstarted">
                            <a class="redgetstarted">Get Started</a>
                        </div>
                    </div>

                </div>
                <div class="verticalweekly2">
                    <div class="innerverticalweekly2">
                        <img src="images/weekly1.jpg" class="weekly1img">
                        <p class="weekly2para1">Free stock image of the week</p>
                        <p class="weekly2para2">By <a class="weeklyanchor">Ground Picture</a></p>
                        <div class="download">
                            <a class="weeklyanchor">Download</a>
                        </div>
                    </div>

                </div>
                <div class="verticalweekly2">
                    <div class="innerverticalweekly2">
                        <img src="images/weekly2.webp" class="weekly1img">
                        <p class="weekly2para1">Free stock vector of the week</p>
                        <p class="weekly2para2">By <a class="weeklyanchor">Net Vector</a></p>
                        <div class="download">
                            <a class="weeklyanchor">Download</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </main>




    <footer>



        <div class="foot">
            <p id="para">We have more than <b><u>545,000,000</u></b> assets on Shutterstock.com as of December 31,2024
            </p>
        </div>

        <div class="foot-panel2">


            <div class="dropdown1">
                <i class="fa-solid fa-globe icon-globe"></i>
                <select>
                    <option>English</option>
                    <option>Español</option>
                    <option>Français</option>
                    <option>Deutsch</option>
                </select>
            </div>


            <ul>
                <p>Our company</p>
                <a class="footerthings">About us</a>
                <a class="footerthings">Careers</a>
                <a class="footerthings">Press/Media</a>
                <a class="footerthings">Investor relations</a>
                <a class="footerthings">Shutterstock Blog</a>
                <a class="footerthings">Pricing</a>
                <a class="footerthings">Coupons</a>
            </ul>
            <ul>
                <p>Stock Photo and Videos Legal</p>
                <a class="footerthings">Stock photos</a>
                <a class="footerthings">Stock videos</a>
                <a class="footerthings">Editorial images</a>
                <a class="footerthings">Featured photo collection</a>

                <p>Partner</p>
                <a class="footerthings">Sell your content</a>
                <a class="footerthings">Affilate/Reseller</a>
                <a class="footerthings">International reseller</a>
                <a class="footerthings">Live assignments</a>
                <a class="footerthings">Rights and clearance</a>
                <a class="footerthings">Developers</a>
            </ul>
            <ul>
                <p>Legal</p>
                <a class="footerthings">Website Terms of Use</a>
                <a class="footerthings">Terms of Service</a>
                <a class="footerthings">Privacy Policy</a>
                <a class="footerthings">Modern Slavery Statement</a>
                <a class="footerthings">Patents</a>
                <a class="footerthings">Cookie Preferences</a>
                <p>Our Brands</p>
                <a class="footerthings">Pond5</a>
                <a class="footerthings">PremiumBeat</a>
                <a class="footerthings">TurboSquid</a>
                <a class="footerthings">Giphy</a>
            </ul>
            <ul>
                <p>Innovation</p>
                <a class="footerthings">Shutterstock.AI</a>
                <a class="footerthings">Generative 3D API</a>
                <a class="footerthings">AI images generator</a>
                <a class="footerthings">AI style types</a>
                <a class="footerthings">Color palatte generator</a>
                <a class="footerthings">Shutterstock mobile app</a>
                <a class="footerthings">IOS app</a>
                <a class="footerthings">Android app</a>
            </ul>
        </div>


        <div class="centered-line"></div>

        <div class="foot-panel4">
            <div class="pages">
                <p style="font-size: 12px; color:#BAC1C4;">© 2003-2025 Shutterstock, Inc.</p>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <div class="social-icon">
                <a><big><i class="fa-brands fa-facebook socialiconinner"></i></big></a>&nbsp;&nbsp;
                <a><big><i class="fa-brands fa-twitter socialiconinner"></i></big></a>&nbsp;&nbsp;
                <a><big><i class="fa-brands fa-instagram socialiconinner"></i></big></a>&nbsp;&nbsp;
                <a><big><i class="fa-brands fa-linkedin socialiconinner"></i></big></a>&nbsp;&nbsp;
                <a><big><i class="fa-brands fa-youtube socialiconinner"></i></big></a>&nbsp;&nbsp;
                <a><big><i class="fa-brands fa-vimeo-v socialiconinner"></i></big></a>&nbsp;&nbsp;

            </div>

        </div>

    </footer>






</body>

</html>