* {
  margin: 0;
  font-family: Roboto, Roboto-fallback, Arial;
  border: border-box;
}

body {
  overflow-x: hidden;
}

.blackbox {
  background-color: black;
  color: white;
  padding: 10px;
  text-align: center;
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buy {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  font-size: 13.872px;
}
.toptext {
  font-weight: bold;
  font-size: 13.872px;
  font-weight: bold;
  margin-right: 25px;
}

.buynow {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 85px;
  background-color: #ffffff;
  border-radius: 100px;
}

.anchor {
  text-decoration: none;
  color: #000000;
}

.whitebox {
  height: 56px;
  width: 100%;
  display: flex;
  align-items: center;
}

.topinnerbox {
  margin-left: -15px;
  padding-top: 5px;
  height: 40px;
  width: 750px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.something {
  padding-bottom: 5px;
}

.anchor {
  font-size: 13.005px;
  font-weight: 600;
  color: #666666;
}

.pricing {
  padding-left: 420px;
  padding-top: 5px;
}

.symbol {
  padding-left: 22px;
  padding-top: 10px;
}
.button {
  padding-left: 22px;
  padding-top: 10px;
  display: flex;
}

.buttoninner {
  margin-right: 8px;
  height: 40px;
  width: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.1px solid #bcbcbc;
  border-radius: 100px;
}

.signup {
  background-color: #cfd0d1;
}

.hero {
  background-image: url("https://images.ctfassets.net/hrltx12pl8hq/703epYjcNn6LkOTds55r7E/92b60412462efd533b9f9edb7f514d30/CVRT_1457_Starry_Night_HP_background.webp?fit=fill&w=3072&h=720&fm=webp");
  background-size: cover;
  background-position: center;
  height: 450px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  position: relative;
  margin-top: 10px;
}

.content-types {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 10px;
  margin-top: 35px;
}

.content-type {
  color: white;
  text-align: center;
  margin: 0 20px;
  cursor: pointer;
}

.content-type-icon {
  background-color: rgba(255, 255, 255, 0);
  width: 150px;
  height: 50px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 10px;
}

.search-container {
  width: 100%;
  max-width: 1300px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 18px;
  font-size: 16px;
}

.dropdown {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 48px;
  width: 450px;
  border-radius: 9px;
  margin-right: 15px;
}

.dropdown::after {
  content: "▼";
  font-size: 8px;
  margin-left: 5px;
}
.searchinput {
  display: flex;
}

.search-input {
  display: flex;
  height: 48px;
  width: 900px;
  border-radius: 9px;
  font-size: 16px;
  border: none;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
  padding-left: 10px;
}

.searchbox {
  background-color: #fc3441;
  height: 50px;
  width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: none;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  margin-right: 8px;
}

.image-search-btn {
  background-color: white;
  border: none;
  border-radius: 9px;
  height: 48px;
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  cursor: pointer;
  font-family: Roboto;
}

/* Trending section */
.trending {
  color: white;
  text-align: center;
  padding-bottom: 80px;
}

.trending-item {
  margin: 0 px;
  cursor: pointer;
}

.lakhelu {
  margin-left: 10px;
}

/* hero */

.eightphoto {
  padding: 48px 24px;
  margin-left: 100px;
  height: 354px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.hero1stline {
  height: 40px;
  width: 1222.4px;
  font-size: 33px;
  margin: 0px 0px 16px;
}
.box {
  height: 92.54px;
  width: 293.6px;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  padding-right: 12px;
}
.eightbox {
  height: 201.08px;
  width: 1222.4px;
  display: flex;
  flex-wrap: wrap;
}
.eighttext {
  height: 92.54px;
  width: 185.06px;
  font-size: 16px;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin: 0px 0px 0px 16px;
}
.eightimage {
  height: 95px;
  width: 95px;
  border-radius: 4px;
}






.explore{
  font-family: Roboto;
  margin: 0;
  padding: 20px;
  background: #f3f4f5;
  margin-left: -50px;

}

h1{
  margin-bottom: 20px;
  font-family: Roboto,Roboto-fallback,Arial;
  padding-left: 170px;
  font-weight: 900;
  font-size: 48px;
}

.filters{
  margin: auto;
  padding-left: 170px;
  padding-bottom: 20px;
  font-size: 12px;
}

.filters button {
  background: #f3f4f5;
  border: 1px solid #ddd;
  padding: 10px;
  margin: 5px;
  cursor: pointer;
  border-radius: 20px;
}

.filters button i{
  margin-right: 4px;
}

.gallery {
  padding-left: 170px;
  padding-right: 170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}
.gallery-item {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.gallery-item img {
  width: 100%;
  display: block;
  border-radius: 10px;
}

.btn{
  padding-top: 50px;
  padding-left:600px ;
}

.see{
  font-weight: 700;
}







.container {
  height: 474.188px;
  width: 100%;
  padding: 48px 117px;
}
.innercontainer {
  height: 476.69px;
  width: 100%;
}

.container1stline {
  display: flex;
  flex-direction: row;
}
.containertxt {
  height: 56px;
  width: 813.9px;
  font-size: 47.9856px;
}
.seeallcollection {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 155px;
}
.innerseeallcollection {
  height: 48px;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.1px solid #bcbcbc;
  border-radius: 100px;
  font-weight: bold;
  font-size: 18.128px;
}

.containerimage {
  height: 407.19px;
  width: 306.85px;
  padding: 0px 8px;
  margin-top: 15px;
  color: #ffffff;
  font-size: 26px;
  font-weight: bold;
  text-shadow: -1px -1px 1px #000, 1px 1px 1px #000;
  position: relative;
  z-index: 100;
  background-color: #f0f0f0;
}
.conimage {
  height: 407.9px;
  width: 300px;
  border-radius: 4px;
  color: #999999;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -100;
}
.containerimages {
  display: flex;
  flex-direction: row;
}
.box2 {
  background-color: #f3f4f5;
  height: 300px;
  padding-top: 60px;
}

.up {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  font-family: arial;
  padding-top: 20px;
  padding-bottom: 10px;
}

.mid {
  padding-left: 180px;
  padding-right: 200px;
  padding-bottom: 30px;
  padding-top: 50px;
  width: 100%;
}
.midimg {
  margin-right: 30px;
}

ul a {
  padding: 20px;
  padding-right: 70px;
}

.down {
  text-align: center;
  font-family: arial;
  padding-bottom: 10px;
}

.down2 {
  width: 300px;
  height: 50px;
  display: block;
  margin: auto;
  /* padding-left: 50px; */
  padding-bottom: 20px;
}

.down2 button {
  width: 300px;
  height: 50px;
  font-size: large;
  color: white;
  border: 2px solid white;
  border-radius: 30px;
  background-color: #fc3441;
  font-weight: 700;
}

.camg {
  height: 930.51px;
  width: 100%;
  padding: 48px 117px;
}

.creative {
  height: 39.99px;
  width: 1222.4px;
  font-size: 32.3888px;
  margin: 0px 0px 16px;
}
.camgimgpara1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.camgimage1 {
  height: 339.3px;
  width: 611.2px;
}

.camgimageone {
  height: 339.3px;
  width: 603.2px;
  border-radius: 4px;
}
.camgpara1 {
  height: 92.04px;
  width: 611.2px;
  padding-left: 7px;
}
.camgpara1stline {
  font-size: 16px;
  font-weight: bold;
  color: #000000;
  padding-bottom: 4px;
}
.camgpara2ndline {
  font-size: 14px;
  color: #666666;
  line-height: 1.2rem;
}

.camgimgpara2 {
  height: 339.23px;
  width: 396.79px;
  display: inline-block;
  margin-top: 15px;
  margin-right: 15px;
}
.camgimagetwo {
  height: 223.19px;
  width: 400px;
  border-radius: 4px;
}
.camgparafirstline {
  font-size: 16px;
  margin-bottom: 24px;
  font-weight: bold;
}
.camgparasecondline {
  font-size: 14px;
  color: #666666;
  line-height: 1.2rem;
  margin-bottom: 10px;
}

.visitourblog {
  padding-top: 20px;
  padding-right: 295px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blog {
  height: 50px;
  width: 275px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.1px solid #bcbcbc;
  border-radius: 100px;
  font-weight: bold;
  font-size: 18.128px;
}

.weeklydose {
  height: 427.95px;
  width: 100%;
  padding: 48px 165px;
  background-color: #f3f4f5;
  margin-top: -110px;
}

.innerweeklydose {
  height: 427.95px;
  width: 1222.4px;
  display: flex;
}

.verticalweekly {
  height: 411.95px;
  width: 396.79px;
  margin-right: 80px;
}
.innerverticalweekly {
  height: 347.98px;
  width: 380.79px;
  display: flex;
  flex-direction: column;
  margin: 0px 16px 16px 0px;
}

.weeklyheading {
  height: 168px;
  width: 380.79px;
  font-size: 47.9856px;
  font-weight: bold;
  margin: 47.9856px 0px;
}
.weeklypara {
  height: 64px;
  width: 390px;
  font-size: 20px;
  margin: 20px 0px;
  color: #666666;
}

.getstarted {
  height: 48px;
  width: 380.79px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -9px;
}

.redgetstarted {
  height: 35px;
  width: 93px;
  font-size: 18.128px;
  font-weight: bold;
  color: #ffffff;
  background-color: #fc3441;
  padding: 8px 80px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.verticalweekly2 {
  height: 411.95px;
  width: 293.6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 80px;
}

.weekly1img {
  height: 165.15px;
  width: 293.6px;
  border-radius: 4px;
}

.weekly2para1 {
  height: 21.975px;
  width: 293.6px;
  font-size: 14px;
  margin: 8px 0px 0px;
  font-weight: bold;
}
.weekly2para2 {
  height: 20.012px;
  width: 293.6px;
  font-size: 14px;
  color: #666666;
}

.weeklyanchor {
  color: #0070f0;
}
.download {
  height: 25.63px;
  width: 293.6px;
  margin: 8px 0px 0px;
  font-size: 14px;
}

.footer {
  margin-top: 15px;
}

.foot {
  text-align: center;
  background-color: #0c121c;
  color: rgb(255, 255, 255);
  padding-top: 50px;
  height: 100px;
  width: 100%;
}

.foot-panel2 {
  background-color: #0c121c;
  color: white;
  height: 500px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

ul {
  margin-top: 20px;
}

ul p {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

.footerthings {
  display: block;
  font-size: 0.75rem;
  margin-top: -15px;
  margin-left: -19px;
  color: #dddddd;
}

.dropdown1 {
  background-color: #0c121c;
  color: white;
  width: 190px;
  height: 40px;
  border: 2px solid white;
  border-radius: 20px;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  cursor: pointer;
  font-family: Arial, sans-serif;
  font-size: 16px;
  margin-top: 50px;
}

.icon-globe {
  margin-left: 10px;
}

.dropdown1:hover {
  background-color: #21262d;
}

.dropdown1 img {
  width: 16px;
  height: 16px;
}

.dropdown1 select {
  background: transparent;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  appearance: none;
  outline: none;
}

.foot-panel4 {
  display: flex;
  justify-content: space-evenly;
  background-color: #0c121c;
  color: white;
  padding-top: 50px;
  /* align-content: space-around; */
}

.pages {
  background-color: #0c121c;
  color: white;
  height: 80px;
  font-size: 15px;
  padding-right: 500px;
  /* margin-left: 20px; */
  /* text-align: center ; */
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.socialiconinner{
  padding-left: 5px;

}

.centered-line {
  border-top: 1px solid #555;  /* Thin line with a medium gray color */
  background-color: #0C121C;
}


